# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

#Fabric
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.5

	# Fabric API
	fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 2.1.0
	maven_group = online.connlost.allstackable
	archives_base_name = AllStackable


