# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

#Fabric
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0
	fabric_version=0.91.1+1.20.2

# Mod Properties
	mod_version = 2.0.0
	maven_group = online.connlost.allstackable
	archives_base_name = AllStackable

